nav {
  width: 100px;
  height: 100vh;
  background-color: #03254c;
  position: fixed;
  left: 0;
  grid-column: 1;
  grid-row: 2;
}
nav hr {
  width: 75%;
  border-top: none;
  border-bottom: 1px solid #eaeaea;
}
nav li {
  padding: 16px 8px;
  text-align: center;
  box-sizing: border-box;
  font-size: 2rem;
  color: #eaeaea;
}
header {
  width: calc(100vw - 100px);
  height: 64px;
  position: fixed;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 16px 8px;
  grid-row: 1;
  grid-column: 2;
}
form input,
form textarea {
  box-sizing: border-box;
  width: 100%;
}
.card h1 {
  text-align: left;
  font-weight: bold;
  text-decoration: underline;
  font-size: 1.4rem;
}
.card span {
  display: inline-block;
  text-align: left;
  font-size: 0.8rem;
  width: 100%;
}
.card .body {
  text-align: left;
}
.card .remove {
  border: none;
  border-radius: 3px;
  background-color: tomato;
  color: #eaeaea;
  float: right;
}
section.lane {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
section.lane > *:not(.title) {
  margin-top: 0.8rem;
}
section.lane .title {
  padding: 4px 8px;
  border-radius: 3px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  height: 2rem;
  border-top: 8px solid salmon;
}
section.lane button {
  padding: 4px 8px;
  border: dashed 1px #eaeaea;
  vertical-align: middle;
  background-color: inherit;
  cursor: pointer;
  height: 2rem;
}
main {
  display: flex;
  justify-content: space-evenly;
  grid-row: 2;
  grid-column: 2;
  padding: 8px 16px;
}
#root {
  display: grid;
  grid-template-columns: 100px calc(100vw - 100px);
  grid-template-rows: 64px calc(100vh - 64px);
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */